# kalascan

./: README.md  pom.xml
src/main/java/io/github/avew/kala/scan/: KalaReader.java  PDFUtils.java  QRDecoder.java  QrResult.java
